<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Read JSON</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
        svg {
            width: 380px;
            height: 300px;
            border: 1px solid skyblue;
        }
        .line {
            fill: none;
            stroke: skyblue;
        }
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: skyblue;
        }
        .axis_x line {
            fill: none;
            stroke: skyblue;
        }
	.itemA { stroke: #000; fill : cyan; opacity : 0.1; }
	.itemB { stroke: #666; fill : limegreen; opacity : 0.1; }
	.itemC { stroke: #ccc; fill : pink; opacity : 0.2; }
    </style>
</head>

<body>
    <h1>Read JSON</h1>
    <svg id="myGraph"></svg>
    <script src="js/read_json.js"></script>
</body>

</html>
